# POC_SmokeTest

./: .classpath  .project  README.md  config.properties  db.properties  pom.xml
src/: log4.properties
src/main/java/: log4.properties
src/main/java/Utilities/: Browser.java  LogInfo.java
src/main/java/com/WebSurf/: App.java
src/main/java/features/: 01_Login.feature  02_Account_Creation.feature  03_Fund_Transfer.feature
src/main/java/runner/: TestRunner.java
src/main/java/stepDefinition/: LoginStepDefinition.java
src/test/java/Utilities/: Browser.java  DriverType.java  Log.java
src/test/java/com/WebSurf/: AppTest.java  FailedRunner.java  TestRunner.java
src/test/java/features/: 01_Login.feature  02_Account_Creation.feature  03_Fund_Transfer.feature
src/test/java/stepDefinition/: CreateAccount.java  LoginSteps.java  TearDown.java  TransferMoney.java
